# Notes-Backend

./: .gitignore  README.md  docker-compose-local.yml  dump.sh  gitnotes.txt  import.sh  my-mysql.cnf  pom.xml  start.sh
com.note.pojo.Note/: .gitignore
src/main/java/com/note/: DBConfig.java  MonteParser.java  NotesAppApplication.java
src/main/java/com/note/aspects/: NotesExport.java
src/main/java/com/note/controller/: NoteController.java
src/main/java/com/note/pojo/: Article.java  Note.java  Notebook.java
src/main/java/com/note/repo/: ArticleRepository.java  NoteRepository.java  NotebookRepository.java
src/main/java/com/note/service/: CopyFromOtherNotes.java  NoteService.java  SearchService.java
src/main/resources/: .gitignore  application-HEROKU.properties  application-MONGO.properties  application.properties  data.sql1
src/main/resources/static/: index.html
src/main/resources/static/css/: magnific-popup.css  main.css  page.css  topnav.css
src/main/resources/static/js/: magic_url.js  page.js  quill.js  topbar.js  ui.js  uri.js
src/test/java/com/note/: NotesAppApplicationTests.java
