server.port=8888
#spring.profiles.active=HEROKU
spring.application.name=NoteBookApp

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=notes
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#for reverse proxy setup
server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto