server.port=8080
spring.application.name=NoteBookApp

#spring.datasource.url=jdbc:h2:file:/data/demo

spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ankush
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console
spring.h2.console.enabled=true