server.port=8888
spring.profiles.active=HEROKUDIRECT
spring.application.name=NoteBookApp
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notesdb
spring.datasource.username=mysqluser
spring.datasource.password=password@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:h2:file:/home/ankush/Desktop/h2/notes
#spring.datasource.url=jdbc:h2:mem:notesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ankush
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#Location of db files. delete this directory if you need to recreate from scratch
#mariaDB4j.dataDir=/home/ankush/Desktop/maria
#Default is 3306, so using 3307 just in case it is already running on this machine
#mariaDB4j.port=3307
#app.mariaDB4j.databaseName=notes
#spring.datasource.url=jdbc:mariadb://localhost:3307/
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.show_sql=true
#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#for reverse proxy setup
server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

spring.security.user.name=admin
spring.security.user.password=omsai_0078910