server.port=8080
spring.application.name=NoteBookApp

spring.datasource.url=jdbc:h2:file:/home/ankush/Desktop/notes.db

#spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ankush
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



